# ConcurrencyConverter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/concurrencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/concurrencyconverter/: CurrencyViewModel.kt  MainActivity.kt
app/src/main/java/com/example/concurrencyconverter/data/: CurrencyApi.kt
app/src/main/java/com/example/concurrencyconverter/data/model/: CurrencyResponse.kt  Rates.kt
app/src/main/java/com/example/concurrencyconverter/di/: CurrencyApplication.kt  MainModule.kt
app/src/main/java/com/example/concurrencyconverter/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/concurrencyconverter/utils/: Constants.kt  DispatcherProvider.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/concurrencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
