// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        // App dependencies
        hiltDependency_version = "2.38.1"
        lifecycle_version = "2.5.0-rc02"
        arch_version = "2.1.0"
        retrofit_version = "2.9.0"
        coroutines_version = "1.3.9"
        nav_version = "2.4.2"
        glide_version = "4.13.0"
        roomVersion = "2.4.2"
        datastore_version = "1.0.0"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltDependency_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}